#lang marv

# Importing another marv module set for use in this one. In this example the
# modules that are imported will be prefixed with 'net/' 

import "shared/network-base.mrv" as net

# The top-level module file (the one you'll specify on the command-line) must
# include a 'main' module. The main module's parameters will be passed on the
# command-line via the '--param name xyz' flags.

module main(name = "example-01-networking") {

    defaults = {
        # env is a built-in function to read environment variables
        project = env("MARV_GCP_PROJECT")
        region = env("MARV_GCP_REGION")
    }

    # Call the imported module to create the resources that it contains
    # Attributes are passed as named pairs (x=y) and can be optionally separated
    # by commas.

    network = net/network-base(defaults = defaults, name = name, primary-cidr="10.0.3.0/24")
}