#lang marv

import types/gcp/base
import types/gcp/storage as gcp

import types/marv/base
import types/marv/enhancers

type label-resource = {
    identity(cfg) = cfg <- { labels = cfg.labels <- { project = cfg.project, cost-ctr = "aabc"  }}
    * = lifecycle.*
}

type bucket = E2<gcp:bucket, default-resource, label-resource>

defaults = {
    project = env("MARV_GCP_PROJECT") 
    region = env("MARV_GCP_REGION") 
    labels = {}
}

module main {

    my-bucket = bucket {
        name = strf("~a-mybucket" bucket.project())
        storageClass = "NEARLINE"
    }
    
}
