#lang marv

import types/gcp/base 
import types/gcp/iam as iam

import types/marv/base
import types/marv/enhancers

type serviceAccount = E1<iam:serviceAccount, default-resource>
type serviceAccountKey = E1<iam:serviceAccountKey, default-resource>

module main {

    service-account = serviceAccount {
        name = "service-account1"
        displayName = "service-account1"
        description = "example service account"
    }

   service-account-key = serviceAccountKey {
       serviceAccountEmail = service-account.email
   }
}
