#lang marv

; TODO23 - should this be an imported module from a common (shared) pool?

create-transform(spec) = { 
    parent = spec.secret
    payload = { data = base64encode(spec.secret-data) }
}

read-transform(spec) = {
    name = strf("~a/versions/latest" spec.secret)
}

read-reply-transform(spec) = {
    secret-data = base64decode(spec.payload.data)
}

identity(spec)  = spec

type gcp:secretmanager.project.secret.version = {
    create = secretmanager.projects.secrets.addVersion { create-transform identity }
    read = secretmanager.projects.secrets.versions.access { read-transform read-reply-transform }
    delete = secretmanager.projects.secrets.versions.destroy { identity identity }

}

module main(name = "example-06-secret-manager") {

    defaults = {
        project = env("MARV_GCP_PROJECT")
        region = env("MARV_GCP_REGION")
    }

    secret = gcp:secretmanager.project.secret defaults <- {
        secretId = "my-little-secret"
        replication = {
            automatic = {}
        }
    }

    secret-version = gcp:secretmanager.project.secret.version defaults <- {
        secret = imm: secret.name
        secret-data = "super-secret"
    }
}
