#lang marv
## AUTO-GENERATED FILE - DO NOT EDIT!

import types/gcp/_auto/iam-schema
API-ID="iam"
# /resources/projects/resources/serviceAccounts
type serviceAccounts = {
 identity(cfg) = cfg
 # TODO41 - destructors
 origin(cfg)= cfg <- {
  driver="gcp"
 }
 create(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-body=schemas.CreateServiceAccountRequest(cfg)
   response-type="iam.schemas.ServiceAccount"
   method="POST"
   url="https://iam.googleapis.com/v1/{+name}/serviceAccounts"
   required=["(name)"]
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="iam.schemas.ServiceAccount"
   method="GET"
   url="https://iam.googleapis.com/v1/{+name}"
   required=["(name)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-body=schemas.PatchServiceAccountRequest(cfg)
   response-type="iam.schemas.ServiceAccount"
   method="PATCH"
   url="https://iam.googleapis.com/v1/{+name}"
   required=["(name)"]
  }
 }
 delete(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="iam.schemas.Empty"
   method="DELETE"
   url="https://iam.googleapis.com/v1/{+name}"
   required=["(name)"]
  }
 }
}
export serviceAccounts

# /resources/projects/resources/roles
type roles = {
 identity(cfg) = cfg
 # TODO41 - destructors
 origin(cfg)= cfg <- {
  driver="gcp"
 }
 create(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-body=schemas.CreateRoleRequest(cfg)
   response-type="iam.schemas.Role"
   method="POST"
   url="https://iam.googleapis.com/v1/{+parent}/roles"
   required=["(parent)"]
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="iam.schemas.Role"
   method="GET"
   url="https://iam.googleapis.com/v1/{+name}"
   required=["(name)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-body=schemas.Role(cfg)
   response-type="iam.schemas.Role"
   method="PATCH"
   url="https://iam.googleapis.com/v1/{+name}"
   required=["(name)"]
  }
 }
 delete(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="iam.schemas.Role"
   method="DELETE"
   url="https://iam.googleapis.com/v1/{+name}"
   required=["(name)"]
  }
 }
}
export roles

# /resources/projects/resources/serviceAccounts/resources/keys
type keys = {
 identity(cfg) = cfg
 # TODO41 - destructors
 origin(cfg)= cfg <- {
  driver="gcp"
 }
 create(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-body=schemas.CreateServiceAccountKeyRequest(cfg)
   response-type="iam.schemas.ServiceAccountKey"
   method="POST"
   url="https://iam.googleapis.com/v1/{+name}/keys"
   required=["(name)"]
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="iam.schemas.ServiceAccountKey"
   method="GET"
   url="https://iam.googleapis.com/v1/{+name}"
   required=["(name)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   
  }
 }
 delete(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="iam.schemas.Empty"
   method="DELETE"
   url="https://iam.googleapis.com/v1/{+name}"
   required=["(name)"]
  }
 }
}
export keys