#lang marv
## AUTO-GENERATED FILE - DO NOT EDIT!
API-ID="secretmanager"
# /resources/projects/resources/secrets
type secrets = {
 # TODO41 - destructors
 origin(cfg)= cfg <- {
  driver="gcp"
  api={
   api-id=API-ID
   request-type="Secret"
   response-type="Secret"
   method="POST"
   url="https://secretmanager.googleapis.com/v1/{+parent}/secrets"
   required=["(parent)"]
  }
 }
 create(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-type="Secret"
   response-type="Secret"
   method="POST"
   url="https://secretmanager.googleapis.com/v1/{+parent}/secrets"
   required=["(parent)"]
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-type="#f"
   response-type="Secret"
   method="GET"
   url="https://secretmanager.googleapis.com/v1/{+name}"
   required=["(name)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-type="Secret"
   response-type="Secret"
   method="PATCH"
   url="https://secretmanager.googleapis.com/v1/{+name}"
   required=["(name)"]
  }
 }
 delete(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-type="#f"
   response-type="Empty"
   method="DELETE"
   url="https://secretmanager.googleapis.com/v1/{+name}"
   required=["(name)"]
  }
 }
}
export secrets

# /resources/projects/resources/locations
type locations = {
 # TODO41 - destructors
 origin(cfg)= cfg <- {
  driver="gcp"
  api={
   
  }
 }
 create(cfg)={
  config=cfg
  api={
   
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-type="#f"
   response-type="Location"
   method="GET"
   url="https://secretmanager.googleapis.com/v1/{+name}"
   required=["(name)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   
  }
 }
 delete(cfg)={
  config=cfg
  api={
   
  }
 }
}
export locations

# /resources/projects/resources/secrets/resources/versions
type versions = {
 # TODO41 - destructors
 origin(cfg)= cfg <- {
  driver="gcp"
  api={
   api-id=API-ID
   request-type="AddSecretVersionRequest"
   response-type="SecretVersion"
   method="POST"
   url="https://secretmanager.googleapis.com/v1/{+parent}:addVersion"
   required=["(parent)"]
  }
 }
 create(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-type="AddSecretVersionRequest"
   response-type="SecretVersion"
   method="POST"
   url="https://secretmanager.googleapis.com/v1/{+parent}:addVersion"
   required=["(parent)"]
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-type="#f"
   response-type="AccessSecretVersionResponse"
   method="GET"
   url="https://secretmanager.googleapis.com/v1/{+name}:access"
   required=["(name)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-type="AddSecretVersionRequest"
   response-type="SecretVersion"
   method="POST"
   url="https://secretmanager.googleapis.com/v1/{+parent}:addVersion"
   required=["(parent)"]
  }
 }
 delete(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-type="DestroySecretVersionRequest"
   response-type="SecretVersion"
   method="POST"
   url="https://secretmanager.googleapis.com/v1/{+name}:destroy"
   required=["(name)"]
  }
 }
}
export versions

