#lang marv
## AUTO-GENERATED FILE - DO NOT EDIT!

import types/gcp/_auto/sql-schema
API-ID="sql"
# /resources/operations
type resources_operations = {
 origin(cfg)= {
  driver="gcp"
  type="gcp:sql:/resources/operations"
 }
 identity(cfg) = cfg
 create(cfg)={
  config=cfg
  api={
   
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="sql.schemas.Operation"
   method="GET"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/operations/{name}"
   required=["(project operation)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   
  }
 }
 delete(cfg)={
  config=cfg
  api={
   
  }
 }
}
export resources_operations

# /resources/databases
type resources_databases = {
 origin(cfg)= {
  driver="gcp"
  type="gcp:sql:/resources/databases"
 }
 identity(cfg) = cfg
 create(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-body=schemas.Database(cfg)
   response-type="sql.schemas.Operation"
   method="POST"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/databases"
   required=["(project instance)"]
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="sql.schemas.Database"
   method="GET"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/databases/{name}"
   required=["(project instance database)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-body=schemas.Database(cfg)
   response-type="sql.schemas.Operation"
   method="PATCH"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/databases/{name}"
   required=["(project instance database)"]
  }
 }
 delete(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="sql.schemas.Operation"
   method="DELETE"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/databases/{name}"
   required=["(project instance database)"]
  }
 }
}
export resources_databases

# /resources/tiers
type resources_tiers = {
 origin(cfg)= {
  driver="gcp"
  type="gcp:sql:/resources/tiers"
 }
 identity(cfg) = cfg
 create(cfg)={
  config=cfg
  api={
   
  }
 }
 read(cfg)={
  config=cfg
  api={
   
  }
 }
 update(cfg)={
  config=cfg
  api={
   
  }
 }
 delete(cfg)={
  config=cfg
  api={
   
  }
 }
}
export resources_tiers

# /resources/instances
type resources_instances = {
 origin(cfg)= {
  driver="gcp"
  type="gcp:sql:/resources/instances"
 }
 identity(cfg) = cfg
 create(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-body=schemas.DatabaseInstance(cfg)
   response-type="sql.schemas.Operation"
   method="POST"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances"
   required=["(project)"]
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="sql.schemas.DatabaseInstance"
   method="GET"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{name}"
   required=["(project instance)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-body=schemas.DatabaseInstance(cfg)
   response-type="sql.schemas.Operation"
   method="PATCH"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{name}"
   required=["(project instance)"]
  }
 }
 delete(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="sql.schemas.Operation"
   method="DELETE"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{name}"
   required=["(project instance)"]
  }
 }
}
export resources_instances

# /resources/backupRuns
type resources_backupRuns = {
 origin(cfg)= {
  driver="gcp"
  type="gcp:sql:/resources/backupRuns"
 }
 identity(cfg) = cfg
 create(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-body=schemas.BackupRun(cfg)
   response-type="sql.schemas.Operation"
   method="POST"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/backupRuns"
   required=["(project instance)"]
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="sql.schemas.BackupRun"
   method="GET"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/backupRuns/{name}"
   required=["(id project instance)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   
  }
 }
 delete(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="sql.schemas.Operation"
   method="DELETE"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/backupRuns/{name}"
   required=["(id project instance)"]
  }
 }
}
export resources_backupRuns

# /resources/connect
type resources_connect = {
 origin(cfg)= {
  driver="gcp"
  type="gcp:sql:/resources/connect"
 }
 identity(cfg) = cfg
 create(cfg)={
  config=cfg
  api={
   
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="sql.schemas.ConnectSettings"
   method="GET"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/connectSettings"
   required=["(project instance)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   
  }
 }
 delete(cfg)={
  config=cfg
  api={
   
  }
 }
}
export resources_connect

# /resources/sslCerts
type resources_sslCerts = {
 origin(cfg)= {
  driver="gcp"
  type="gcp:sql:/resources/sslCerts"
 }
 identity(cfg) = cfg
 create(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-body=schemas.SslCertsInsertRequest(cfg)
   response-type="sql.schemas.SslCertsInsertResponse"
   method="POST"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/sslCerts"
   required=["(project instance)"]
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="sql.schemas.SslCert"
   method="GET"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/sslCerts/{name}"
   required=["(project instance sha1Fingerprint)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   
  }
 }
 delete(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="sql.schemas.Operation"
   method="DELETE"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/sslCerts/{name}"
   required=["(project instance sha1Fingerprint)"]
  }
 }
}
export resources_sslCerts

# /resources/users
type resources_users = {
 origin(cfg)= {
  driver="gcp"
  type="gcp:sql:/resources/users"
 }
 identity(cfg) = cfg
 create(cfg)={
  config=cfg
  api={
   api-id=API-ID
   request-body=schemas.User(cfg)
   response-type="sql.schemas.Operation"
   method="POST"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/users"
   required=["(project instance)"]
  }
 }
 read(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="sql.schemas.User"
   method="GET"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/users/{name}"
   required=["(project instance name)"]
  }
 }
 update(cfg)={
  config=cfg
  api={
   
  }
 }
 delete(cfg)={
  config=cfg
  api={
   api-id=API-ID
   response-type="sql.schemas.Operation"
   method="DELETE"
   url="https://sqladmin.googleapis.com/v1/projects/{project}/instances/{instance}/users"
   required=["(project instance)"]
  }
 }
}
export resources_users

# /resources/flags
type resources_flags = {
 origin(cfg)= {
  driver="gcp"
  type="gcp:sql:/resources/flags"
 }
 identity(cfg) = cfg
 create(cfg)={
  config=cfg
  api={
   
  }
 }
 read(cfg)={
  config=cfg
  api={
   
  }
 }
 update(cfg)={
  config=cfg
  api={
   
  }
 }
 delete(cfg)={
  config=cfg
  api={
   
  }
 }
}
export resources_flags

# /resources/projects/resources/instances
type resources_projects_resources_instances = {
 origin(cfg)= {
  driver="gcp"
  type="gcp:sql:/resources/projects/resources/instances"
 }
 identity(cfg) = cfg
 create(cfg)={
  config=cfg
  api={
   
  }
 }
 read(cfg)={
  config=cfg
  api={
   
  }
 }
 update(cfg)={
  config=cfg
  api={
   
  }
 }
 delete(cfg)={
  config=cfg
  api={
   
  }
 }
}
export resources_projects_resources_instances

