#lang marv

## DO NOT EDIT!
## EVERYTHING IN THIS FILE IS AUTO-GENERATED!

export buckets

# ??
only-name(cfg) = cfg << [name]

# Auto
type buckets = {

  # TODO41 - origin/name
  origin(cfg)= cfg <- { driver="gcp" gcp-api="storage.buckets.insert" name=cfg.name }

  create(cfg)={ api-id="storage.buckets.insert" config=cfg }
  read(cfg)={ api-id="storage.buckets.get" config=cfg }
  update(cfg)={ api-id="storage.buckets.patch" config=cfg}

  # Auto-how?
  # delete returns a destructor-config
  delete(cfg)={ api-id="storage.buckets.delete" config={ name=cfg.name } }
}