#lang marv
## AUTO-GENERATED FILE - DO NOT EDIT!


# Schema for HmacKeysMetadata
HmacKeysMetadata(c)=c << [items kind nextPageToken]

# Schema for BucketAccessControls
BucketAccessControls(c)=c << [kind items]

# Schema for TestIamPermissionsResponse
TestIamPermissionsResponse(c)=c << [permissions kind]

# Schema for Objects
Objects(c)=c << [prefixes items kind nextPageToken]

# Schema for BucketAccessControl
BucketAccessControl(c)=c << [id entity email selfLink entityId domain bucket projectTeam etag kind role]

# Schema for ObjectAccessControl
ObjectAccessControl(c)=c << [id entity selfLink entityId domain bucket projectTeam etag kind role generation email object]

# Schema for Bucket
Bucket(c)=c << [lifecycle selfLink updated etag id timeCreated metageneration logging website retentionPolicy autoclass customPlacementConfig name storageClass defaultEventBasedHold billing location cors labels owner projectNumber rpo defaultObjectAcl acl satisfiesPZS kind locationType versioning encryption iamConfiguration]

# Schema for ServiceAccount
ServiceAccount(c)=c << [email_address kind]

# Schema for HmacKey
HmacKey(c)=c << [metadata secret kind]

# Schema for ObjectAccessControls
ObjectAccessControls(c)=c << [kind items]

# Schema for Object
Object(c)=c << [generation selfLink customerEncryption md5Hash id contentType timeCreated metageneration kmsKeyName cacheControl contentEncoding updated retentionExpirationTime eventBasedHold contentLanguage timeStorageClassUpdated name storageClass size owner bucket crc32c customTime metadata acl etag contentDisposition temporaryHold kind componentCount mediaLink timeDeleted]

# Schema for Notification
Notification(c)=c << [id object_name_prefix event_types topic kind selfLink custom_attributes etag payload_format]

# Schema for Buckets
Buckets(c)=c << [items kind nextPageToken]

# Schema for Channel
Channel(c)=c << [expiration payload type token id params resourceId resourceUri kind address]

# Schema for Policy
Policy(c)=c << [version resourceId bindings etag kind]

# Schema for Notifications
Notifications(c)=c << [kind items]

# Schema for HmacKeyMetadata
HmacKeyMetadata(c)=c << [state selfLink accessId projectId etag kind id timeCreated serviceAccountEmail updated]

# Schema for ComposeRequest
ComposeRequest(c)=c << [destination sourceObjects kind]

# Schema for Expr
Expr(c)=c << [title location description expression]

# Schema for RewriteResponse
RewriteResponse(c)=c << [resource done totalBytesRewritten rewriteToken kind objectSize]
schemas={
  HmacKeysMetadata=HmacKeysMetadata
  BucketAccessControls=BucketAccessControls
  TestIamPermissionsResponse=TestIamPermissionsResponse
  Objects=Objects
  BucketAccessControl=BucketAccessControl
  ObjectAccessControl=ObjectAccessControl
  Bucket=Bucket
  ServiceAccount=ServiceAccount
  HmacKey=HmacKey
  ObjectAccessControls=ObjectAccessControls
  Object=Object
  Notification=Notification
  Buckets=Buckets
  Channel=Channel
  Policy=Policy
  Notifications=Notifications
  HmacKeyMetadata=HmacKeyMetadata
  ComposeRequest=ComposeRequest
  Expr=Expr
  RewriteResponse=RewriteResponse
}
export schemas
