#lang marv

import "../shared/network-base.mrv" as net
import "../shared/instance-group.mrv" as ig

module main(name = "example-02-load-balancer") {

    defaults = {
        # env is a built-in function to read environment variables
        project = env("MARV_GCP_PROJECT")
        region = env("MARV_GCP_REGION")
    }

    # Call the imported module to create the resources that it contains
    # Attributes are passed as named pairs (x=y) and can be optionally separated
    # by commas.

    network = net/network-base(defaults = defaults, name = name)
    ig = ig/instance-group(defaults = defaults, name = name, vpc = network.vpc, subnet = network.primary-subnet)
}
