#lang marv

# import types/common
# TODO - this is a workaround as the shorthand form isn't working
import "../common.mrv"


secret-parent(config) = config <- { parent = strf("projects/~a" config.project) }

type gcp:secretmanager.secret = {
    create = secretmanager.projects.secrets.create { secret-parent identity }
    read = secretmanager.projects.secrets.get { identity identity }
    update = secretmanager.projects.secrets.patch { identity identity }
    delete = secretmanager.projects.secrets.delete { identity identity }
}
