#lang marv

import types/common

# TODO - import isn't exposing identity
identity(config) = config

secret-parent(config) = config <- { parent = strf("projects/~a" config.project) }

type gcp:secretmanager.secret = {
    create = secretmanager.projects.secrets.create { secret-parent identity }
    read = secretmanager.projects.secrets.get { identity identity }
    update = secretmanager.projects.secrets.patch { identity identity }
    delete = secretmanager.projects.secrets.delete { identity identity }
}
