#lang marv

import types/common

create-transform(config) = {
    parent = config.secret
    payload = { data = base64encode(config.secret-data) }
}

read-transform(config) = { name = strf("~a/versions/latest" config.secret) }

read-reply-transform(config) = {
    secret-data = base64decode(config.payload.data)
}

type secret-version = {
    create = secretmanager.projects.secrets.addVersion { create-transform identity }
    read = secretmanager.projects.secrets.versions.access { read-transform read-reply-transform }
    update = secretmanager.projects.secrets.addVersion { create-transform identity }
    delete = secretmanager.projects.secrets.versions.destroy { identity identity }
}