#lang marv

# WARNING: This shim file is incomplete. You need to define an 'API' type
# relevant to the API being imported, and then remove this warning.

import types/gcp/_auto/sql as _auto

# Modify this example per API

delete-self(state, oapi) = {
  api= oapi.api <- { url=state.selfLink }
  config = {}
}

type API<T> = {
 post-create(original, state) = state <- { project=original.project  region=original.region }
 post-read(o, cfg) = post-create(o, cfg)
 post-update(original, cfg)=post-create(original, cfg)
 delete(state) = delete-self(state, T.delete(state))
 * = T.*
}

type database=API<_auto:resources_databases>
export database

type tier=API<_auto:resources_tiers>
export tier

type instance=API<_auto:resources_instances>
export instance

type backupRun=API<_auto:resources_backupRuns>
export backupRun

type connect=API<_auto:resources_connect>
export connect

type sslCert=API<_auto:resources_sslCerts>
export sslCert

# TODO41 - GCP replies with wrong targetLink following user-create
type user=API<_auto:resources_users>
export user

type flag=API<_auto:resources_flags>
export flag