#lang marv

import types/gcp/_auto/storage as _auto

# TODO41 - how does validate work?
# validate = api("storage.buckets.insert")

type _base = {
  origin(cfg)= { name=cfg.name }
  state(cfg)=cfg.response <- { region=cfg.original.region project=cfg.original.project }
}

type object =  _base | _auto:objects
export object

type defaultObjectAccessControl =  _base | _auto:defaultObjectAccessControls
export defaultObjectAccessControl

type channel =  _base | _auto:channels
export channel

type bucket =  _base | _auto:buckets
export bucket

type bucketAccessControl =  _base | _auto:bucketAccessControls
export bucketAccessControl

type objectAccessControl =  _base | _auto:objectAccessControls
export objectAccessControl

type notification =  _base | _auto:notifications
export notification