#lang marv

import "../shared/network-base.mrv" as net
import "../shared/instance-group.mrv" as ig
import "../shared/custom-type-igm.mrv" as ctigm

module main(name = "example-03-custom-type") {

    defaults = {
        # env is a built-in function to read environment variables
        project = env("MARV_GCP_PROJECT")
        region = env("MARV_GCP_REGION")
    }

    network = net/network-base(defaults = defaults, name = name)
    ig = ig/instance-group(defaults = defaults, name = name, vpc = network.vpc, subnet = network.primary-subnet)

    igcst = ctigm/igm-custom()

    instance1 = gcp:compute.my-custom-type.instance defaults <- {
        name = "example-marv1"
        instanceGroupManager = imm: ig.name
        zone = imm: ig.zone
    }

    instance2 = gcp:compute.my-custom-type.instance defaults <- {
        name = "example-marv2"
        instanceGroupManager = imm: ig.name
        zone = imm: ig.zone
    }

}
